Scene: Untitled Name
Entities:
  - Entity: 924424303341877724
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0.258285463, -1.19985199, 0.315124542]
      Rotation: [0, 0, 0]
      Scale: [1.03999996, 1.03999996, 1.03999996]
    SpriteComponent:
      Color: [0.777071238, 0.18463546, 0.850533843, 1]
      TilingFactor: 1
  - Entity: 2661161317620493510
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0.200000003, 0.600000024, 3.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveVerticalFov: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 10000
      OrthographicSize: 10
      OrthographicNearClip: -1
      OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13459899917022859899
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [-0.554439306, 0.706418872, 0.143920898]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.776470602, 0.184313729, 0.850980401, 1]
      TilingFactor: 1
  - Entity: 16828491438808314872
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [1.1628418, 0.724502683, -0.297973663]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.776470602, 0.184313729, 0.850980401, 1]
      TilingFactor: 1