Scene: Untitled Name
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: white
    TransformComponent:
      Translation: [0, 2.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      PerspectiveVerticalFov: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 10000
      OrthographicSize: 10
      OrthographicNearClip: -1
      OrthographicFarClip: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      PerspectiveVerticalFov: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 10000
      OrthographicSize: 10
      OrthographicNearClip: -1
      OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [1.60000002, -1.70000005, 0.5]
      Rotation: [-0.0157079622, 0, 0.968657732]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0, 1, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0, 1]