Scene: Untitled Name
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: sprite
    TransformComponent:
      Translation: [-0.125421047, 1.69800091, -0.00421138899]
      Rotation: [0, 0, -1.59647906]
      Scale: [0.999943733, 0.999943733, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\baiwan.jpg
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 123456789
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 6.99938965]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveVerticalFov: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 10000
      OrthographicSize: 10
      OrthographicNearClip: -1
      OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0.124209397, -1.69625211, -0.0122680645]
      Rotation: [0, 0, -0.10160353]
      Scale: [7.44066906, 0.31546095, 1.0002563]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5